C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/menuconfig.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/confserver.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/save-defconfig.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/gen_project_binary.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/app.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/erase_flash.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/uf2.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/uf2-app.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/merge-bin.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/monitor.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/_project_elf_src.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/bootloader.elf.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/size.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/size-files.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/size-components.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/riscv/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/riscv/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/newlib/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/newlib/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/soc/CMakeFiles/__idf_soc.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/soc/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/soc/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/micro-ecc/CMakeFiles/__idf_micro-ecc.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/micro-ecc/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/micro-ecc/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/hal/CMakeFiles/__idf_hal.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/hal/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/hal/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/spi_flash/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/spi_flash/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_bootloader_format/CMakeFiles/__idf_esp_bootloader_format.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_bootloader_format/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_bootloader_format/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_app_format/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_app_format/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/bootloader_support/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/bootloader_support/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/efuse/CMakeFiles/__idf_efuse.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/efuse/CMakeFiles/efuse-common-table.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/efuse/CMakeFiles/efuse_common_table.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/efuse/CMakeFiles/efuse-custom-table.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/efuse/CMakeFiles/efuse_custom_table.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/efuse/CMakeFiles/show-efuse-table.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/efuse/CMakeFiles/show_efuse_table.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/efuse/CMakeFiles/efuse_test_table.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/efuse/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/efuse/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_system/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_system/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_hw_support/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_hw_support/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_hw_support/port/esp32c3/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_hw_support/port/esp32c3/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_hw_support/lowpower/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_hw_support/lowpower/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_common/CMakeFiles/__idf_esp_common.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_common/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_common/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_rom/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esp_rom/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/log/CMakeFiles/__idf_log.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/log/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/log/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esptool_py/CMakeFiles/bootloader_check_size.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esptool_py/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/esptool_py/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/partition_table/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/partition_table/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/bootloader/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/bootloader/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/freertos/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/freertos/CMakeFiles/rebuild_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/main/CMakeFiles/__idf_main.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/main/CMakeFiles/edit_cache.dir
C:/Diego/Programming/finaltest2/build/bootloader/esp-idf/main/CMakeFiles/rebuild_cache.dir
